Screen {
    background: #0f172a;
    color: #e5e7eb;
}

#main {
    width: 80%;
    height: auto;
    margin: 2;
    padding: 2;
    border: round #38bdf8;
    background: #020617;
}

#title {
    text-align: center;
    text-style: bold;
    color: #38bdf8;
    margin-bottom: 1;
}

Input, Select {
    width: 1fr;
    margin: 1;
    background: #020617;
    border: round #38bdf8;
}

#buttons {
    align: center middle;
    margin-top: 2;
}

Button {
    margin: 1;
    width: 20;
}

#log {
    margin-top: 1;
    height: 3;
    text-align: center;
    color: #22c55e;
}